    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="styles/nysl_3.css">
        <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="fondo"></div>
            <header>
                <h1 id="topleft">Northside Youth Soccer League</h1>
                <img id="principal" src="./imagen/design1_image1.jpg" alt="Young soccer players" />
                <h2 class="special" id="banner"> ABOUT NYSL</h2>
                <img id="logo" src="./imagen/nysl_logo.png" alt="NYSL logo" />
            </header>

        <div class="navegacion">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./game_info.html">Game Info</a></li>
                <li><a href="./about.html">About NYSL</a></li>
                <li><a href="./registration.html">Registration</a></li>
                <li><a href="./rules.html">Rules</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>    

        <div class="content-about">
                <h1>Mission</h1>
                <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skils related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
                <h1>Vision</h1>
                <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
                <h1>General Information</h1>
                <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        </div>


    </body>

    </html>
