    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="styles/nysl_3.css">
        <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="fondo"></div>
            <header>
                <h1 id="topleft">Northside Youth Soccer League</h1>
                <img id="principal" src="./imagen/design1_image1.jpg" alt="Young soccer players" />
                <h2 class="special" id="banner"> CONTACT</h2>
                <img id="logo" src="./imagen/nysl_logo.png" alt="NYSL logo" />
            </header>

            <div class="navegacion">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./game_info.html">Game Info</a></li>
                    <li><a href="./about.html">About NYSL</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>  

            <div class="content-contact">
                <p>Please email us at <a href="mailto:nysl@chisoccer.org?subject=Contact" target="_blank">nysl@chisoccer.org</a>.</p>
                <p>We will reply to your email as soon as we can.</p>
            </div>
        
        
    </body>

    </html>
