    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="styles/nysl_3.css">
        <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="fondo"></div>
            <header>
                <h1 id="topleft">Northside Youth Soccer League</h1>
                <h2 class="special" id="banner"> GAME INFO</h2>
                <img id="logo" src="./imagen/nysl_logo.png" alt="NYSL logo" />
            </header>

            <div class="navegacion">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./game_info.html">Game Info</a></li>
                    <li><a href="./about.html">About NYSL</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>  

            <section class="content-game">
                <div class= "header-game-info">
                    <h2> FALL SCHEDULE
                    </h2>
                    <p><em>* All games take place on Saturday.</em></p>
                </div >
                <div class= "tables">
                    <table id="september">
                        <thead>
                            <tr>
                               <th colspan ="4">SEPTEMBER</th>
                           </tr>
                            <tr>
                                <th>Dates</th>
                                <th>Teams</th>
                                <th>Location</th>
                                <th>Times</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9/01 </td>
                                <td>U1 and U4</td>
                                <td>AJ Katzenmaier</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>U3 and U2</td>
                                <td>Greenbay</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>9/08</td>
                                <td>U5 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>U6 and U1</td>
                                <td>Marjorie P Hart</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>9/15</td>
                                <td>U2 and U4</td>
                                <td>North</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>U3 and U5</td>
                                <td>AJ Katzenmaier</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>9/22</td>
                                <td>U1 and U3</td>
                                <td>South</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>U2 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>1:00 p.m.</td>
                            </tr>
                            <tr>
                                <td>9/27</td>
                                <td>U4 and U5</td>
                                <td>Greenbay</td>
                                <td>9:30 a.m.</td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="october">
                       <thead>
                           <tr>
                               <th colspan ="4">OCTOBER</th>
                           </tr>
                            <tr>
                                <th>Dates</th>
                                <th>Teams</th>
                                <th>Location</th>
                                <th>Times</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/06</td>
                                <td>U2 and U5</td>
                                <td>Marjorie P Hart</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>U1 and U6</td>
                                <td>South</td>
                                <td>1:00 p.m.</td>
                            <tr>
                                <td>10/13</td>
                                <td>U3 and U4</td>
                                <td>Howard A Yeager</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>U5 and U1</td>
                                <td>Greenbay</td>
                                <td>1:00 p.m.</td>
                              <tr>
                                <td>10/20</td>
                                <td>U6 and U3</td>
                                <td>North</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>U2 and U4</td>
                                <td>Marjorie P Hart</td>
                                <td>1:00 p.m.</td>
                              <tr>
                                <td>10/27</td>
                                <td>U3 and U1</td>
                                <td>AJ Katzenmaier</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>U2 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>1:00 p.m.</td>
                        </tbody>        
                    </table>
                    <table id="locations">
                        <thead>
                            <tr>
                                <th colspan="2">GAME LOCATIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td><strong>AJ Katzenmaier Elementary</strong>
                                <br>
                                24 W. Walton St., Chicago, IL  60610</td>
                                <td>
                                    <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654060426145!2d-87.63123908526362!3d41.9002963720051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1575053660400!5m2!1ses-419!2sar" width="495" height="206" style="border-color:lawngreen;"></iframe>
                                    <br>
                                    
                            
                                </td>
                            </tr>
                           
                            <tr>
                                <td><strong>Greenbay Elementary</strong><br>
                                1734 N. Orleans St., Chicago, IL  60614</td>
                                <td>
                                    
                                    <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256986745258!2d-87.64002798526307!3d41.913806271159174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1575055703462!5m2!1ses-419!2sar" width="495" height="206" style="border-color:lawngreen;"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Howard A Yeager Elementary</strong>
                                    <br>
                                2245 N. Southport Ave., Chicago, IL  60614<br>
                                </td>
                                <td>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846654!2d-87.66511458526271!3d41.92326857056656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1575056164148!5m2!1ses-419!2sar" width="495" height="206" style="border-color:lawngreen;"></iframe></td>
                            </tr>
                            <tr>
                                <td><strong>Marjorie P Hart Elementary</strong><br>
                                2625 N. Orchard St., Chicago, IL  60614</td>
                                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658433!2d-87.64808628511203!3d41.929578279218106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1575148006975!5m2!1ses-419!2sar" width="495" height="206" style="border-color:lawngreen;"></iframe></td>
                            </tr>
                            <tr>
                                <td><strong>North Elementary</strong><br>
                                1409 N. Ogden Ave., Chicago, IL 60610
                                </td>
                                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377998492138!2d-87.64837698511293!3d41.907096479219845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1575148146827!5m2!1ses-419!2sar" width="495" height="206" style="border-color:lawngreen;"></iframe></td>
                            </tr>
                            <tr>
                                <td><strong>South Elementary</strong><br>
                                2101 N. Fremont St., Chicago, IL 60614</td>
                                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250676!2d-87.65355538511241!3d41.91977677921889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1575148227043!5m2!1ses-419!2sar" width="495" height="206" style="border-color:lawngreen;"></iframe></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="extra-info">
                    <p><em>Facility Type</em>: Outdoor
                    </p>
                    <p><em>Additional Information</em>: If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. 
                    </p>
                    <p><em>Please direct all questions to</em>: Michael Randall, League Coordinator
                    </p>
                    <p class="game-contact">
                    <em>Phone</em>:(630) 690-8132
                    <em>Email</em>: <a href="mailto:michael.randall@chisoccer.org?subject=Contact" target="_blank">michael.randall@chisoccer.org</a>.
                    </p>
                    
                </div>
                
            </section>
        
        
    </body>

    </html>
