<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="styles/nysl_3.css">
        <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="fondo"></div>
        <header>
            <h1 id="topleft">Northside Youth Soccer League</h1>
            <img id="principal" src="./imagen/design1_image1.jpg" alt="Young soccer players"/>
            <h2 class="special" id="banner"> UPCOMING EVENTS</h2>
            <img id="logo" src="./imagen/nysl_logo.png" alt="NYSL logo" />
        </header>     
        
        <div class="navegacion">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./game_info.html">Game Info</a></li>
                    <li><a href="./about.html">About NYSL</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
        </div>   
            <div class="fechas">
                <h3>August 4</h3>
                <p>NYSL Fundraiser</p>
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>
        
        
    </body>

</html>
